[defaults]
# Inventaire par défaut
inventory = inventory/inventory.ini

# Niveau de verbosité
callback_whitelist = profile_tasks, timer

# Timeout de connexion
timeout = 30

# Retry files
retry_files_enabled = False

remote_tmp = /tmp