[web]
ansible-web1 ansible_connection=docker
ansible-web2 ansible_connection=docker
ansible-web3 ansible_connection=docker
ansible-web4 ansible_connection=docker
ansible-web5 ansible_connection=docker
ansible-web6 ansible_connection=docker

[loadbalancer]
ansible-lb1 ansible_connection=docker

[database]
ansible-db1 ansible_connection=docker

[all:vars]
ansible_connection=community.docker.docker
ansible_python_interpreter=/usr/bin/python3
ansible_remote_tmp=/tmp
ansible_shell_executable=/bin/sh