[web]
web1 ansible_connection=docker
web2 ansible_connection=docker
web3 ansible_connection=docker

[loadbalancer]
lb1 ansible_connection=docker

[database]
db1 ansible_connection=docker

[all:vars]
ansible_connection=community.docker.docker
ansible_python_interpreter=/usr/bin/python3
ansible_remote_tmp=/tmp
ansible_shell_executable=/bin/sh